# hippy

./: .gitattributes  .gitignore  pom.xml
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  blogPlugin.xml  contentBlocks.xml  faqPlugin.xml  imageComponentPlugin.xml  listPlugin.xml  menuPlugin.xml  newsPlugin.xml  pollPlugin.xml  project-settings.xml  relatedDocumentsPlugin.xml  robotsPlugin.xml  searchPlugin.xml  seoPlugin.xml  simpleContent.xml  sitemapPlugin.xml  taggingPlugin.xml  taxonomyPlugin.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/seo-cms/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/seo-cms/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: seo-cms.cnd  seo-cms.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/seo-cms/: basedocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: seo-cms.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: seo-cms.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/seo-cms/: channelinfo.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/src/main/java/org/seo/beans/: Account.java  Author.java  Banner.java  BaseDocument.java  Blogpost.java  Casinos.java  ContentDocument.java  Coupons.java  DefaultJMG.java  FaqItem.java  FaqList.java  NewsDocument.java  Operators.java  Providers.java
site/src/main/webapp/WEB-INF/: web.xml
site/src/test/resources/: log4j2.xml
src/main/assembly/: common-lib-component.xml  shared-lib-development-data-component.xml
